STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY=pk_test_51PuslpP0iMLZWp6Hrfk0eZBwI32M1KkWoxVRSOb4pnsQOyT8PWFg27OocZCFRhe04IdCqgoGgLk3VngrPwuav9oN00pkFtd64L
STRIPE_SECRET_KEY=sk_test_51PuslpP0iMLZWp6Hyy9m77zvDxRoffkeMbKvSY9b9qNbu42Q2TVWR4i9kHcBRIIHvtUXzTxKrRWLeoXsuEx65nzP00FzTe5pgi
STRIPE_WEBHOOK_SECRET="whsec_.."
